{
  "AppSettings": {
    "IP1": "192.168.1.10",
    "IP2": "192.168.1.20",
    "con_chek_x": "750",
    "con_chek_y": "1070",
    "con_factor_x": "0.20",
    "con_factor_y": "0.01",
    "min_x": "180",
    "min_y": "0",
    "max_x": "350",
    "max_y": "10",
    "SavePath": "d:\\",
    "OutputPath": "d:\\",
    "AutoOut": "false"
  }

}
